{
    "IkpuUnitLoaderOptions": {
        "MaxDegreeOfParallelism": 100,
        "IdColumnName": null,
        "CodeColumnName": null,
        "OriginIkpuTableName": null,
        "TargetIkpuUnitTableName": null,
        "ConnectrionString": null,
        "ServiceUrl": "http://localhost:8080/",
        "BearerToken": "",
        "ProxyInfo": {
            "Url": null,
            "Credentials": {
                "UserName": null,
                "Password": null
            }
        }
    }
}
